PORT=8000
#SMTP CREDENTIALS
HOST=smtp.gmail.com
SMTP_PORT=465
USER=manishpatil01412000@gmail.com
PASSWORD=rpim qjum npce yiag

#DATABASE 
MONGO_DB_SRV=mongodb+srv://root:passPASS@cluster0.qqwuk5s.mongodb.net/music-app?retryWrites=true&w=majority&appName=Cluster0

#AWS 
S3_KEY =AKIAQ3EGRG6P7Y32RRI7
S3_SECRET=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
S3_REGION =ap-south-1
S3_BUCKET =manish-patil

#
ACCESS_TOKEN_SECRET=MANISH
REFRESH_TOKEN_SECRET=MANISH